In [1]:
import pandas as pd

https://github.com/JEddy92/TimeSeries_Seq2Seq/blob/master/notebooks/TS_Seq2Seq_Intro.ipynb

In [9]:
cd ..

/Users/andrewsang/Documents/ucla_stats/final_proj

In [25]:
train = pd.read_csv('/Users/andrewsang/Documents/ucla_stats/final_proj/input_data/train.csv')
test = pd.read_csv('/Users/andrewsang/Documents/ucla_stats/final_proj/input_data/test.csv')
store = pd.read_csv('/Users/andrewsang/Documents/ucla_stats/final_proj/input_data/store.csv')

/Users/andrewsang/anaconda3/envs/stat404-final/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [26]:
train.loc[:,'closed_date'] = np.where(train['Open']==0)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [20]:
train = train.set_index('Date')
train.head(1).T

Date          2015-07-31
Store                  1
DayOfWeek              5
Sales               5263
Customers            555
Open                   1
Promo                  1
StateHoliday           0
SchoolHoliday          1

In [22]:
store.head(1).T

                              0
Store                         1
StoreType                     c
Assortment                    a
CompetitionDistance        1270
CompetitionOpenSinceMonth     9
CompetitionOpenSinceYear   2008
Promo2                        0
Promo2SinceWeek             NaN
Promo2SinceYear             NaN
PromoInterval               NaN

In [23]:
combo_train = train.merge(store,how='left',on='Store')
combo_test = test.merge(store,how='left',on='Store')

NameError: name 'test' is not defined

In [19]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN